
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_beast.css"/>
  </head>

<body>
  <div id="popup-content">
    <div class="button beast">Grenouille</div>
    <div class="button beast">Tortue</div>
    <div class="button beast">Serpent</div>
    <div class="button reset">Réinitialiser</div>
  </div>
  <div id="error-content" class="hidden">
    <p>Cette page ne peut être transformée.</p>
    <p>Veuillez essayer une autre page.</p>
  </div>
  <script src="choose_beast.js"></script>
</body>

</html>

